# If you need the block to be accurate to the nearest second, use this config:
[datetime-icon]
command=$SCRIPT_DIR/datetime-icon
interval=1

# If you don't need such accuracy, the interval can be increased:
[datetime-icon]
command=$SCRIPT_DIR/datetime-icon
interval=5
