[openweather]
# Get coordinates by using:
# http://api.openweathermap.org/geo/1.0/direct?q={CITY}&limit=2&appid={API_KEY}
LAT=44.8178131
LON=20.4568974
command=$SCRIPTDIR/openweather
interval=1800
color=#7275b3

