[weather_US_NWS]
command=$SCRIPT_DIR/weather_US_NWS
format=json
interval=3600 # NWS updates data every 60 minutes
LOCATION=KNYC
#UNITS=F
#FORMAT:{temperature}{deg} - {weather}
#SHORT_FORMAT={temperature}{deg}
#FORMAT_WIND_CHILL={temperature}{deg} ({wind_chill}{deg}) - {weather}
#SHORT_FORMAT_WIND_CHILL={temperature}{deg} ({wind_chill}{deg})
#COLOR_LOW_THRESHOLD=32
#COLOR_LOW=#00CCFF
#COLOR_HIGH_THRESHOLD=90
#COLOR_HIGH=#FF5555
#DISPLAY_WIND_CHILL=True
