# Standard ping Internet 8.8.8.8
[ping]
command=$SCRIPT_DIR/ping
interval=10
# markup=pango
# ping_target=8.8.8.8
# color=#aaffaa
# color_error=#ff0000

# ping LAN host named Nas
[ping]
command=$SCRIPT_DIR/ping
interval=10
# markup=pango
label=Nas
ping_target=192.168.1.234
# color=#aaffaa
# color_error=#ff0000
