# Output with pango markup available
[my-public-ip]
command=$SCRIPT_DIR/my-public-ip
markup=pango
interval=60
color=#aaffaa
# public_ip_provider=ip.yunohost.org

# Classic output
[my-public-ip]
command=$SCRIPT_DIR/my-public-ip
interval=60
color=#aaffaa
# public_ip_provider=ip.yunohost.org
