[system-button]
## For a standard installation of i3blocks-contrib, i.e.
##
## make install
## status_command SCRIPT_DIR=<installation directory> i3blocks  # in the window manager's bar config
## command=$SCRIPT_DIR/$BLOCK_NAME  # as a global i3blocks config property
##
## no command property is needed here. 
#command=$SCRIPT_DIR/system-button
color=#c80000
background=#000000
align=center
min_width=XX
interval=persist
markup=pango
## These commands must be defined if neither systemd nor elogind are running.
## The user id of the i3blocks process must have permission to execute them:
#POWEROFF_CMD=
#REBOOT_CMD=
#SUSPEND_CMD=
#HIBERNATE_CMD=
## The mouse button defaults are set for models with two buttons and a clickable
## wheel. Button 1 is always the regular action trigger, two are configurable
## here and all others scroll forward through the actions.
#FORCE_ACTION_BUTTON=3
#SCROLL_BACK_BUTTON=4
## The default labels need font-awesome. Spaces are ok,
## ',' ':' '\' '$' '`' are not allowed.
#POWEROFF_LABEL=
#REBOOT_LABEL=
#SUSPEND_LABEL=
#HIBERNATE_LABEL=
#ERROR_LABEL=
