[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30
warning_threshold=10
color_charging=yellow
color_no_battery=red
color_90=#FFFFFF
color_80=#FFFF66
color_70=#FFFF33
color_60=#FFFF00
color_50=#FFCC00
color_40=#FF9900
color_30=#FF6600
color_20=#FF3300
color_10=#FFFFFF
discharge_90=
discharge_75=
discharge_50=
discharge_25=
discharge_10=
